# GastosAdministrativos

./: README.md  build.gradle  gradle.properties  settings.gradle
db/: 1 sigecon_gasto.sql  2 gasto. Forma pago defecto.sql  5 root101_sigecon_gasto.sql
db/old/: 1 gasto Inicial.sql  2 sigecon_gasto.sql  3 gasto. Salva.sql  3 sigecon_gasto.sql  4 sigecon_gasto.sql
src/main/java/com/jhw/gestion/modules/gasto/: falta.txt
src/main/java/com/jhw/gestion/modules/gasto/core/domain/: GastoDomain.java  TipoGastoDomain.java  TitularDomain.java
src/main/java/com/jhw/gestion/modules/gasto/core/module/: GastoCoreInjectionConfig.java  GastoCoreModule.java
src/main/java/com/jhw/gestion/modules/gasto/core/repo_def/: GastoRepo.java  TipoGastoRepo.java  TitularRepo.java
src/main/java/com/jhw/gestion/modules/gasto/core/usecase_def/: GastoUseCase.java  TipoGastoUseCase.java  TitularUseCase.java
src/main/java/com/jhw/gestion/modules/gasto/core/usecase_impl/: GastoUseCaseImpl.java  TipoGastoUseCaseImpl.java  TitularUseCaseImpl.java
src/main/java/com/jhw/gestion/modules/gasto/repo/entities/: Gasto.java  TipoGasto.java  Titular.java
src/main/java/com/jhw/gestion/modules/gasto/repo/module/: GastoRepoInjectionConfig.java  GastoRepoModule.java
src/main/java/com/jhw/gestion/modules/gasto/repo/repo_impl/: GastoRepoImpl.java  TipoGastoRepoImpl.java  TitularRepoImpl.java
src/main/java/com/jhw/gestion/modules/gasto/repo/utils/: Resources.java  ResourcesGastos.java
src/main/java/com/jhw/gestion/modules/gasto/service/: ResourceServiceImplementation.java
src/main/java/com/jhw/gestion/modules/gasto/ui/: GastosMainPanel.java
src/main/java/com/jhw/gestion/modules/gasto/ui/chart/: GastosChart.java
src/main/java/com/jhw/gestion/modules/gasto/ui/gasto/: GastoDetailView.java  GastoInputView.java
src/main/java/com/jhw/gestion/modules/gasto/ui/module/: GastoModuleNavigator.java  GastoSwingModule.java
src/main/java/com/jhw/gestion/modules/gasto/ui/tipo_gasto/: TipoGastoDetailView.java  TipoGastoICBS.java  TipoGastoInputView.java
src/main/java/com/jhw/gestion/modules/gasto/ui/titular/: TitularDetailView.java  TitularICBS.java  TitularInputView.java
src/main/java/com/jhw/module/gestion/gastos/core/domain/: GastoDomain.java  TipoGastoDomain.java
src/main/java/com/jhw/module/gestion/gastos/core/module/: GastoCoreInjectionConfig.java  GastoCoreModule.java
src/main/java/com/jhw/module/gestion/gastos/core/repo_def/: GastoRepo.java  TipoGastoRepo.java
src/main/java/com/jhw/module/gestion/gastos/core/usecase_def/: GastoUseCase.java  TipoGastoUseCase.java
src/main/java/com/jhw/module/gestion/gastos/core/usecase_impl/: GastoUseCaseImpl.java  TipoGastoUseCaseImpl.java
src/main/java/com/jhw/module/gestion/gastos/repo/entities/: Gasto.java  (+1 more)
src/main/java/com/jhw/module/gestion/gastos/rest/: A_ModuleGestionGastos.java  GastoRESTService.java  TipoGastoRESTService.java
src/main/java/com/jhw/module/gestion/gastos/service/: ResourceServiceServerImplementation.java
src/main/java/com/jhw/module/gestion/gastos/ui/: GastosMainPanel.java
src/main/java/com/root101/module/gestion/gastos/rest/: A_ModuleGestionGastos.java  A_ModuleGestionGastosRESTConfig.java  GastoRESTService.java  TipoGastoRESTService.java
src/main/java/com/root101/module/gestion/gastos/service/: ResourceServiceServerImplementation.java
src/main/resources/: module_contabilidad_es.properties  module_gasto_es.properties  module_gasto_server_es.properties
(+28 files in other folders)
